spring.application.name=pizzaria

spring.profiles.active=prod
spring.jpa.open-in-view=true

api.security.token.secret = ${JWT_SECRET: my-secret}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=valeguilherme01@gmail.com
spring.mail.password=xnyh exbq jpmo qldc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.web.resources.static-locations=file:imagens/
spring.mvc.static-path-pattern=/imagens/**